{
  "name": "ttfl",
  "description": "Tag your templates but defer the choice of tag function until a later date.",
  "version": "1.1.0",
  "engines": {
    "node": "^14.5.0"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build-docs": "./build/docs.sh",
    "commit": "./build/lint.sh && npm run test-ratchet && npm run build-docs",
    "jest": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "./build/lint.sh --fix",
    "prepublishOnly": "npm run tag && git push --tags",
    "start": "node index.js",
    "tag": "./build/tag.sh",
    "test": "./build/test.sh",
    "test-ratchet": "npm run jest && jest-coverage-ratchet && git add package.json"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "jest-coverage-ratchet": "^0.2.3",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/paulkiddle/ttfl.git"
  },
  "keywords": [
    "tag",
    "template",
    "for",
    "later",
    "tagged",
    "function",
    "defer",
    "tagging",
    "method",
    "function"
  ],
  "author": "Paul Kiddle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paulkiddle/ttfl/issues"
  },
  "homepage": "https://gitlab.com/paulkiddle/ttfl#readme"
}
